APP_URL=http://127.0.0.1:3333

HOST=0.0.0.0
PORT=3333
APP_KEY=yF3zQqlQ_iitZolBzODGlTmZlcjdzJ53
APP_NAME="Booking App"
DRIVE_DISK=local
NODE_ENV=development

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD=""
DB_NAME="booking_app"

SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=""
SMTP_PASSWORD=""

CACHE_VIEWS=false

TZ="Asia/Jakarta"

BULL_REDIS_HOST=127.0.0.1
BULL_REDIS_PORT=6379
BULL_REDIS_PASSWORD=
BULL_PREFIX="booking_app:queue"

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_PREFIX="booking_app:app:"
